# Binance API Credentials
# These will override any settings in config.json or script defaults.
BINANCE_API_KEY="9ZsfkF8Py8NQNTj65ljJIvFrStSnMBCebRZmIeRbW4d6f27LuzwL6GIBvudLyeir"
BINANCE_API_SECRET="SM1NTsaBvdkmio7p0hKdv0vuQSdC5JtQyY07Z3GB2Sw0yExlI41bEevz6E4ivclJ"

# MongoDB Connection String
# Example: MONGO_URI="mongodb+srv://your_username:your_password@your_cluster_address/your_database_name?retryWrites=true&w=majority"
# This will override any settings in config.json or script defaults.
MONGO_URI="mongodb://localhost:27017/trading_analysis"

# Telegram Bot Configuration
# These will override any settings in config.json or script defaults.
TELEGRAM_BOT_TOKEN="8093381290:AAGDAjPfaT1fA1KPO-8CrNNEoDj0h3hsuF4"
# TELEGRAM_CHAT_ID="@aisignalvip" # Or your specific chat ID
TELEGRAM_CHANNEL_ID="-1002788090700" # Optional, if you want to send messages to a channel
TELEGRAM_CHAT_ID="-1002648680461"
TELEGRAM_MESSAGE_THREAD_ID="3"



# Proxy URL (Optional - leave blank or comment out if not using a proxy)
# Example SOCKS5: PROXY_URL="socks5://user:pass@host:port"
# Example HTTP: PROXY_URL="http://host:port"
# Updated with the proxy details from the webpage.
PROXY_URL="socks5://myuser:mypassword123@cool.proxy.server:12345"

# Other settings like TRADING_SYMBOL, EMA_FAST, etc., can also be set here
# to override config.json or script defaults.
# Example: TRADING_SYMBOL="ETHUSDT"