# .env
API_KEY="9ZsfkF8Py8NQNTj65ljJIvFrStSnMBCebRZmIeRbW4d6f27LuzwL6GIBvudLyeir"
API_SECRET="SM1NTsaBvdkmio7p0hKdv0vuQSdC5JtQyY07Z3GB2Sw0yExlI41bEevz6E4ivclJ"
TELEGRAM_BOT_TOKEN="8093381290:AAGDAjPfaT1fA1KPO-8CrNNEoDj0h3hsuF4"
TELEGRAM_CHANNEL_ID="@aisignalvip"
# TELEGRAM_GROUP_ID="-1002788090700"ss
TELEGRAM_GROUP_ID="-1002648680461"
TELEGRAM_CHAT_ID="-1002648680461"
TELEGRAM_MESSAGE_THREAD_ID="3"
NEXT_PUBLIC_API_BASE_URL=http://10.166.0.3:5000